# Generated by Django 3.1.2 on 2020-10-16 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Course', models.CharField(max_length=20, unique=True)),
                ('Lecturer', models.CharField(max_length=20)),
                ('Credit', models.CharField(max_length=2)),
                ('Semester', models.CharField(max_length=3)),
                ('Description', models.TextField()),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
