# Generated by Django 3.1.2 on 2020-10-24 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Events', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='formevent',
            old_name='EventName',
            new_name='Event_Name',
        ),
        migrations.RenameField(
            model_name='formmember',
            old_name='FirstName',
            new_name='First_Name',
        ),
        migrations.RenameField(
            model_name='formmember',
            old_name='LastName',
            new_name='Last_Name',
        ),
    ]
