# Generated by Django 3.1.2 on 2020-10-24 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Events', '0002_auto_20201024_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='formmember',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Events.formevent'),
        ),
        migrations.AlterUniqueTogether(
            name='formmember',
            unique_together={('First_Name', 'event')},
        ),
    ]
