# Generated by Django 3.1.2 on 2020-10-24 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Events', '0003_auto_20201024_1652'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='formmember',
            unique_together=set(),
        ),
    ]
